# TeleRadiologyModel

./: .classpath  .project  pom.xml
schemas/: backup_01Sept2018.sql  backup_05Sept2018.sql
schemas/Aug 2019/: backup_25Aug2019.sql
schemas/Oct 2019/: backup_12Oct2019.sql  backup_26Oct2019.sql
schemas/Sept 2019/: backup_03Sept2019.sql  backup_10Sept2019.sql  backup_15Sept2019.sql
src/main/java/com/kinsolutions/model/: RadCenter.java  Roles.java  Sites.java  Users.java
