<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kinsolutions</groupId>
  <artifactId>TeleRadiologyModel</artifactId>
  <version>1.0</version>
  <name>TeleRadiologyModel</name>
  <description>TeleRadiologyModel</description>
  
  <properties>
        <java.version>1.8</java.version>        
    </properties>
  
   <dependencies>    
	 <dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>javax.persistence-api</artifactId>
	    <version>2.2</version>
	</dependency>
	<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		    <version>5.3.20.Final</version>
		</dependency>
  </dependencies>
<!-- 	<build> -->
<!-- 		<plugins> -->
<!--     		<plugin> -->
<!--     			<groupId>com.kinsolutions</groupId> -->
<!-- 			  	<artifactId>TeleRadiologyModel</artifactId> -->
<!-- 			  	<version>1.0</version> -->
<!-- 				 <configuration> -->
<!-- 				    <outputDirectory>G://WorkNHire//kinsolutions//Workspace//TeleRadiology//lib//</outputDirectory> -->
<!-- 				  </configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
<!-- 	</build> -->
</project>